<?xml version="1.0" encoding="UTF-8"?>
<package>
	<component id="Collections">
		<?component error="true" debug="true"?>
		<registration
			description="Collections.Stack Class"
			progid="Collections.Stack"
			version="1.00"
			classid="{20011228-5218-767e-8d85-632171029012}"
		/>
		<public>
			<method name="NewStack" internalName="NewStack" />
		</public>
		<script language="VBScript" src="Classes/Class_Stack.vbs" />
		<script language="VBScript">
			<![CDATA[
				Option Explicit


			]]>
		</script>
	</component>
</package>